.sBlog{
    margin-top: 16rem; 
    margin-bottom: 16rem; 
}

.sBlog .top{
    margin-bottom: 6rem;
}

.sBlog .top h4{
    font-size: 5rem;
    font-weight: 500;
}

.sBlog .top .allArticles{
    gap: 1rem;
}

.sBlog .containerBlog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3.3rem;
}

.sBlog .containerBlog .boxBlog{
    transition: all .4s;
    padding: 1rem;
    border-radius: 15px;
}

.sBlog .containerBlog .boxBlog:hover{
    background-color: rgba(59, 57, 63, 0.048);
    transform: translateY(-20px);
}

.sBlog .containerBlog .boxBlog .image img{
    object-fit: cover;
    height: 25rem;
    border-radius: 10px;
    margin-bottom: 2.4rem;
}

.sBlog .containerBlog .boxBlog .text h5{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 150%;
    margin-bottom: 1.6rem;
}

.sBlog .containerBlog .boxBlog .text p{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 180%;
    margin-bottom: 1.6rem;
}

.sBlog .containerBlog .boxBlog .text .tags{
    font-size: 1.3rem;
    font-weight: 500;
    gap: 1.5rem;
}

.sBlog .containerBlog .boxBlog .text .tags span{
    background-color: #f8f8f8;
    padding: .8rem;
    border-radius: 5px;
}

@media (max-width: 991px){
    .sBlog{
        margin-top: 6rem;
        margin-bottom: 10rem;
    }
    .sBlog .containerBlog{
        grid-gap: 0;
    }
}

@media (max-width: 750px){
    .sBlog .containerBlog{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    .sBlog .containerBlog{
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        margin: 0 auto;
        width: 100%;
        max-width: 40rem;
    }
    .sBlog .top h4{
        font-size: 3rem;
    }
    .sBlog .containerBlog .boxBlog:hover{
        transform: translateY(0);
    }
}

@media (max-width: 460px){
    .sBlog .top .allArticles{
        display: flex;
    }
}